{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "pnpm typeCheck && pnpm lint && pnpm jest",
    "start": "",
    "jest": "jest",
    "typeCheck": "tsc --noEmit",
    "test:watch": "jest --watch --coverage=false",
    "build": "NODE_ENV=production pnpm build:clean && tsc -p tsconfig.build.json && tsc-alias",
    "build:clean": "rm -rf dist",
    "clean": "rm -rf node_modules dist coverage",
    "lint": "eslint {src,tests} --ext .js,.jsx,.ts,.tsx",
    "lintStaged": "lint-staged --config .lint-staged.config.cjs",
    "prepublishOnly": "pnpm lint && pnpm test && pnpm build",
    "preversion": "pnpm lint && pnpm test",
    "postversion": "git push && git push --tags",
    "start:dev": "nodemon",
    "start:prod": "NODE_ENV=production node --enable-source-maps dist/index.js",
    "start:debug": "nodemon --inspect-brk",
    "build:publish": "NODE_ENV=production pnpm build:clean && tsc -p tsconfig.publish.json && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.15.1",
    "@types/nunjucks": "^3.2.2",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "tsc-alias": "^1.8.3",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^4.2.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.3",
    "express-flash-message": "workspace:../"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=v16.17.1"
  },
  "type": "module"
}